<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam- Dinosaurio</title>

    <style>
        body{
            height: 100vh;
            background-color: #B5A8D8 ;
            display: flex;
            align-items: center;
        }

        .contenedor{
            width: 920px;
            height: 280px;
            margin: 0 auto;
            position: relative;
            background: linear-gradient(#828EE8 , transparent)#E882B2 ;
            transition: background-color 1s linear;     
            overflow: hidden; 
        }

        .dino {
            width: 84px;
            height: 84px;

            position: absolute;
            bottom: 22px;
            left: 42px;
            z-index: 2;

            background: url(img/dino.png) repeat-x 0px 0px;
            background-size: 336px 84px;
            background-position-x: 0px;
        }   

        .suelo {
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(Battleground2/Bright/floor.png) repeat-x 0px 0px;
            background-size: 50% 42px;
            
        }

        .dinocorriendo{
            animation: animarDino 0.3s steps(2) infinite;
        }

        @keyframes animarDino{
            from{
                background-position-x: -84px; 
            }
            to{
                background-position-x: -252px;
            }
        }
    </style>

</head>
<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino dinocorriendo"></div>
    </div>
    <script>
        var time= new Date();
        var delaTime = 0;

        var contenedor;
        var dino;
        var suelo;

        //desplazar suelo
        var suelox=0;
        var velEscenario= 1280/2;
        var gameVel = 1;

        console.log(time);

        if(document.readyState==='complete' ){

        }else{
            Init();
        }

         function Init(){
            suelo=document.querySelector(".suelo");
            contenedor= document.querySelector(".contenedor");
            dino= document.querySelector(".dino");
            Loop();
        }

        function Loop(){
            delaTime = (new Date()- time) / 500;
            time= new Date();
            Update();
            requestAnimationFrame(Loop);
        }
        function Update(){
            suelox += delaTime * gameVel * velEscenario;
            suelo.style.left = -(suelox % contenedor.clientWidth) + "px";
        }

    </script>

</body>
</html>